# prefix key from Ctrl b to Ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split window with prefix and v/s
bind-key v split-window -h
bind-key s split-window -v

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start panes at 1, not 0
set -g base-index 1

# Use 256 colors
set -g default-terminal "screen-256color"

# Use vi keys after using the prefix key
set -g status-keys vi
set -g mode-keys vi

# Use mouse (e.g. to select a pane)
set -g mouse on
# bind -n WheelUpPane send-keys -M Up

# Plugin that restores tmux sessions:
# Keys: prefix + Ctrl-s to save, prefix + Ctrl-r to restore
run-shell ~/gitclones/tmux-resurrect/resurrect.tmux

# Renumber windows when closing so we don't get smt like 1, 3, 4, 6
set -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# Add undercurl capability (for use with spellerrors in TeX)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
